html{
  scroll-behavior: smooth;
}

body{
background-color: #ddd;
font-size: 18px;
margin: 0;
padding: 0;
}

h1{
font-size: 50px;
line-height: 1;
padding: 50px 0;
text-align: center;
}

h2{
font-size: 32px;
line-height: 1.5; 
}

nav ul{
list-style-type: none;
}

nav li{
padding-right: 20px;
display: inline-block;
}

nav a{
color: black;
font-weight: bold;
text-decoration: none;
}

nav a:hover{
text-decoration: underline;
}

.skip a{
background: white;
left: 0;
padding: 6px;
position: absolute;
top: -40px;
-webkit-transition: top 1s ease-out;
transition: top 1s ease-out;
z-index: 1;
}
.skip a:focus{
position: static;
width: auto;
height: auto;
}

:focus{
border: 2px solid black;
}


footer{
background-color: black;
color: white;
grid-column: 1 / -1;  /*Start at the first column and end at the -1st column aka the top right column and wrap around*/
grid-row: 7 / -1;   /*Can you rewrite it?*/
padding-top: 30px;
text-align: center;
}


.container{

/*Your code here  */
display: grid;
grid-template-columns: 100px 500px 100px;
row-gap: 15px;

/*Provided*/
grid-template-rows: 30px auto auto auto auto auto 100px; 
width: 100vw; 
}

.nav{
text-align: left;
align-self: center;
padding-top: 20px;
padding-bottom: 20px;
background-color: #ddd; 
grid-column-start: 1;
grid-column-end: -1;
grid-row-start: 1;
grid-row-end: span 1;

 /*Your code here */
text-align: left;
padding-top: 20px;
padding-bottom: 20px;

/*Provided*/
background-color: #ddd;
padding: 20px 0; 
text-align: left; 
}

header{
background-attachment: fixed; /* Parallax effect */
background-image: url(../images/header.jpg);      /* Your code here - Link to header.jpg in the images folder */
background-position: center;  /* Parallax effect */
background-repeat: no-repeat; /* Parallax effect */
background-size: cover;       /* Parallax effect */
color: white;
height: 400px;                /* Parallax effect */

/*Your code here - cover the entire row*/
grid-column-start: 1;
grid-column-end: -1;
grid-row-start: 2;
grid-row-end: span 1;
}

header p{
color: white;
font-size: 24px;
padding: 0 100px;
text-align: center;
}

.about-image{
/*Your code here */
grid-column-start: 1;
grid-column-end: -1;
grid-row-start: 3;
grid-row-end: span 1 ;
max-height: 700px;
overflow: hidden;

}

.about{
/*Your code here */
grid-column-start: 2;
grid-column-end: span 1;
grid-row-start: 3;
grid-row-end: span 1;
max-height: 700px;
overflow: hidden;
}

.method-image{
/*Your code here */
grid-column-start: 1;
grid-column-end: -1;
grid-row-start: 4;
grid-row-end: span 1;
max-height: 700px;
overflow: hidden;
}

.method{
  /*Your code here - start in the 2nd column*/
grid-column-start: 2;
grid-column-end: span 1;
grid-row-start: 4;
grid-row-end: span 1;
max-height: 700px;
overflow: hidden;
}

.clients-image{
/*Your code here */
grid-column-start: 1;
grid-column-end: -1;
grid-row-start: 5;
grid-row-end: span 1;
max-height: 700px;
overflow: hidden;
}

.clients{
/*Your code here */
grid-column-start: 2;
grid-column-end: span 1;
grid-row-start: 5;
grid-row-end: span 1;
max-height: 700px;
overflow: hidden;
}

.contact-image{
 /*Your code here */
grid-column-start: 1;
grid-column-end: -1;
grid-row-start: 6;
grid-row-end: span 1;
max-height: 700px;
overflow: hidden;
}

.contact{
/*Your code here */
grid-column-start: 2;
grid-column-end: span 1;
grid-row-start: 6;
grid-row-end: span 1;
}

.text-block{
/*Your code here */
align-self: center;
padding: 30px;

background-color: rgba(255, 255, 255, .8);
border: 10px solid black;
padding: 30px;
}



@media screen and (min-width: 800px){

.container{
  /*Your code here */
  display: grid;
  grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  grid-template-columns: 50px auto 500px auto 50px;

}

.nav{
  background-color: #ddd;

   /*Your code here */
  text-align: right;
  align-self: center;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: span 1;
  padding-top: 35px;
  padding-bottom: 35px;
}

.about-image{
   /*Your code here */
   grid-column-start: 2;
   grid-column-end: span 2;
   grid-row-start: 3;
   grid-row-end: span 1;
   max-height: 700px;
   overflow: hidden;
  }

.about{
  /*Your code here */
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: span 1;
}

.method-image{
  /*Your code here */
grid-column-start: 3;
grid-column-end: span 2;
grid-row-start: 4;
grid-row-end: span 1;
max-height: 700px;
overflow: hidden;
}

.method{
  /*Your code here */
grid-column-start: 2;
grid-column-end: span 2;
grid-row-start: 4;
grid-row-end: span 1;
}

.clients-image{
  /*Your code here */
grid-column-start: 2;
grid-column-end: span 2;
grid-row-start: 5;
grid-row-end: span 1;
max-height: 700px;
overflow: hidden;
}

.clients{
  /*Your code here */
grid-column-start: 3;
grid-column-end: span 2;
grid-row-start: 5;
grid-row-end: span 1;
}

.contact-image{
  /*Your code here */
grid-column-start: 3;
grid-column-end: span 2;
grid-row-start: 6;
grid-row-end: span 1;
max-height: 700px;
overflow: hidden;
}

.contact{
  /*Your code here */
grid-column-start: 2;
grid-column-end: span 2;
grid-row-start: 6;
grid-row-end: span 1;
}

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
html{
    scroll-behavior: auto; /* Removes scroll animation */
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: width 2s; /* Your code here - set to default setting */
  transition: 2s; /* Your code here - set to default setting */
  z-index: 1;
}

.skip a:focus{
  top:0;
}
}